<skeleton >
  <bones >
    <bone id="0" name="base" >
      <position z="0.000000" x="0.000000" y="-1.010925" />
      <rotation angle="0.000000" >
        <axis z="0.000000" x="1.000000" y="0.000000" />
      </rotation>
    </bone>
    <bone id="1" name="cuerpo" >
      <position z="0.000000" x="0.000000" y="1.000000" />
      <rotation angle="3.141593" >
        <axis z="0.707107" x="0.000000" y="0.707107" />
      </rotation>
    </bone>
    <bone id="2" name="punta" >
      <position z="0.000000" x="0.000000" y="1.000000" />
      <rotation angle="1.570796" >
        <axis z="0.000000" x="-1.000000" y="0.000000" />
      </rotation>
    </bone>
    <bone id="3" name="press" >
      <position z="0.000000" x="0.000000" y="1.000000" />
      <rotation angle="0.000000" >
        <axis z="0.000000" x="1.000000" y="0.000000" />
      </rotation>
    </bone>
  </bones>
  <bonehierarchy >
    <boneparent bone="cuerpo" parent="base" />
    <boneparent bone="punta" parent="base" />
    <boneparent bone="press" parent="base" />
  </bonehierarchy>
  <animations >
    <animation length="0.375" name="retroceso" >
      <tracks >
        <track bone="base" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.016341" >
                <axis z="0.000000" x="1.000325" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.059127" >
                <axis z="0.000000" x="0.999985" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.101904" >
                <axis z="0.000000" x="1.000009" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.118252" >
                <axis z="0.000000" x="0.999995" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.107745" >
                <axis z="0.000000" x="0.999995" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.078139" >
                <axis z="0.000000" x="0.999987" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.040111" >
                <axis z="0.000000" x="1.000050" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.010518" >
                <axis z="0.000000" x="0.998929" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
        <track bone="cuerpo" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="-0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="-0.000001" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="-0.000002" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="-0.000002" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000002" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="-0.000000" x="0.000000" y="-0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000001" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
        <track bone="punta" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="-0.000000" x="0.000000" y="-0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="-0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="-0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
        <track bone="press" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="0.008606" x="0.000000" y="-0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
      </tracks>
    </animation>
    <animation length="0.8333333333333334" name="caminar" >
      <tracks >
        <track bone="base" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.4166666666666667" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.4583333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.5" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.5416666666666666" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.5833333333333334" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.625" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.6666666666666666" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.7083333333333334" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.75" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.7916666666666666" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.8333333333333334" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
        <track bone="cuerpo" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="0.000000" x="0.002704" y="0.001494" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="0.000000" x="0.010575" y="0.005841" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="0.000000" x="0.021890" y="0.012090" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.000000" x="0.033205" y="0.018339" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="0.000000" x="0.041076" y="0.022686" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="0.000000" x="0.043780" y="0.024179" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="0.000000" x="0.039657" y="0.024179" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="0.000000" x="0.027659" y="0.024179" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.000000" x="0.012387" y="0.024179" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.4166666666666667" >
              <translate z="0.000000" x="0.000000" y="0.024179" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.4583333333333333" >
              <translate z="0.000000" x="-0.010954" y="0.024179" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.5" >
              <translate z="0.000000" x="-0.023217" y="0.024179" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.5416666666666666" >
              <translate z="0.000000" x="-0.034300" y="0.024179" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.5833333333333334" >
              <translate z="0.000000" x="-0.041478" y="0.024179" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.625" >
              <translate z="0.000000" x="-0.043780" y="0.024179" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.6666666666666666" >
              <translate z="0.000000" x="-0.039888" y="0.022030" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.7083333333333334" >
              <translate z="0.000000" x="-0.028927" y="0.015976" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.75" >
              <translate z="0.000000" x="-0.014853" y="0.008203" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.7916666666666666" >
              <translate z="0.000000" x="-0.003892" y="0.002149" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.8333333333333334" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
        <track bone="punta" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.4166666666666667" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.4583333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.5" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.5416666666666666" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.5833333333333334" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.625" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.6666666666666666" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.7083333333333334" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.75" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.7916666666666666" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.8333333333333334" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
        <track bone="press" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.4166666666666667" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.4583333333333333" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.5" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.5416666666666666" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.5833333333333334" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.625" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.6666666666666666" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.7083333333333334" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.75" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.7916666666666666" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.8333333333333334" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
      </tracks>
    </animation>
    <animation length="0.375" name="bajar" >
      <tracks >
        <track bone="base" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="0.017679" x="0.000000" y="0.000000" />
              <rotate angle="0.030195" >
                <axis z="0.000000" x="-1.000282" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="0.070722" x="0.000000" y="0.000000" />
              <rotate angle="0.122337" >
                <axis z="0.000000" x="-1.000012" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="0.155890" x="0.000000" y="0.000000" />
              <rotate angle="0.274360" >
                <axis z="0.000000" x="-0.999999" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.264237" x="0.000000" y="0.000000" />
              <rotate angle="0.472793" >
                <axis z="0.000000" x="-1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="0.381131" x="0.000000" y="0.000000" />
              <rotate angle="0.689173" >
                <axis z="0.000000" x="-1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="0.489477" x="0.000000" y="0.000000" />
              <rotate angle="0.887607" >
                <axis z="0.000000" x="-1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="0.574646" x="0.000000" y="0.000000" />
              <rotate angle="1.039628" >
                <axis z="0.000000" x="-1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="0.627688" x="0.000000" y="0.000000" />
              <rotate angle="1.131763" >
                <axis z="0.000000" x="-1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.645367" x="0.000000" y="0.000000" />
              <rotate angle="1.161967" >
                <axis z="0.000000" x="-1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
        <track bone="cuerpo" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979956" x="0.000000" y="-0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="-0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979956" x="0.000000" y="-0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000019" y="-0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979956" x="0.000000" y="-0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979956" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979956" x="-0.000006" y="-0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.000000" x="0.000000" y="-0.000000" />
              <rotate angle="0.002392" >
                <axis z="0.979955" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
        <track bone="punta" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="-0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="-0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="-0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.000000" x="0.000000" y="-0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
        <track bone="press" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="0.008606" x="0.000000" y="-0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="-0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="-0.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="0.008606" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.008606" x="0.000000" y="-0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
      </tracks>
    </animation>
  </animations>
</skeleton>